APP_ENV=local
APP_KEY=base64:AZOF5otsSArgow1/Hu1+oi8thCcxmeH6mdEA9cFxWa0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://gdp.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=productizer
DB_USERNAME=homestead
DB_PASSWORD=secret

SATURN_URL=http://myrtle.ecs.soton.ac.uk/

PUBNUB_PUB=pub-c-1c03bfe3-3774-40cb-a3a6-ec0952fb05f1
PUBNUB_SUB=sub-c-2ed5993e-acd0-11e6-936d-02ee2ddab7fe
PUBNUB_SECRET=sec-c-NTE3YjA2ZjYtODI3YS00ZGQ2LTkzZTEtN2Q4MTRlOGQwMTI1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
